schema.graphql

schema {
  query: CarSchema
}

# Car of the week
type CarOfTheWeekType {
  modelId: String!
  review: String
}

# Root schema for car app
type CarSchema {
  # Root field
  viewer: Viewer
}

# Car make
type Make {
  id: String!
  name: String!
}

# Car model
type Model {
  id: String!
  makeId: String!
  name: String!
  price: Float
  imageUrl: String
}

# Root field
type Viewer {
  # Car of the week
  carOfTheWeek: CarOfTheWeekType

  # All makes
  makes: [Make]

  # All models
  models(id: String): [Model]
}
